# SSM

./: pom.xml
src/main/java/org/malajava/dao/: IBaseDao.java  IGoodDao.java  IUserDao.java
src/main/java/org/malajava/entity/: BaseDeptsModel.java  BaseDeptssModel.java  BaseGoodsModel.java  BaseMembersModel.java  BaseMemberssModel.java  CartModel.java  FocussModel.java  ItlbAcceptAddresssModel.java  ItlbAreasModel.java  ItlbGoodsCategorysModel.java  ItlbGoodsModel.java  ItlbOfflineShopsModel.java  OrderDetailModel.java  OrderModel.java  OrderPayModel.java  SystemAccountsModel.java  SystemLoginLogsModel.java  SystemPermissionsModel.java  SystemRolesModel.java  UserInfoModel.java  classinfo.java
src/main/java/org/malajava/entity/enums/: DeptStatusEnum.java  SexEnum.java  ShopStatusEnum.java  YesNoEnum.java
src/main/java/org/malajava/mapper/: classinfoMapper.java
src/main/java/org/malajava/service/: GoodsService.java  IClassInfoService.java  UserServie.java
src/main/java/org/malajava/service/impl/: ClassInfoServiceImpl.java
src/main/java/org/malajava/util/: MD5Util.java
src/main/java/org/malajava/vo/: LoginVO.java  MessageVO.java
src/main/java/org/malajava/web/controller/: IndexContoller.java  KaptchaController.java  UserController.java
src/main/resources/: db.properties  log4j.properties  spring.xml  springmvc.xml
src/main/resources/org/malajava/mapper/: GoodDao.xml  UserDao.xml  classinfoMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  register.jsp  shouye.jsp  sign.jsp
src/main/webapp/assets/css/: firstlist.css  index.css  shutter.css  sign.css
src/main/webapp/assets/js/: index.js  sign.js  velocity.js
src/test/java/org/malajava/Test/: ClassTest.java
src/test/resources/: mybatis-generatorConfig.xml
